{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "readycpp_app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/app/readycpp_app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "readycpp_tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/readycpp_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "readycpp_bash_tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "readycpp_bash_tests"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "readycpp_ctests",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "readycpp_ctests"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "readycpp_build",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build",
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}